$black : black;
$white: white;
$green :#4CB9E7;

$base-font-size: 8;
$max-font-size: 100;
$step: 2;

@for $i from 1 through ($max-font-size - $base-font-size) / $step +1 {
    $font-size: $base-font-size + ($i - 1) * $step;

    .fs-#{$font-size} {
        font-size: #{$font-size}px;
    }
}

.green {
    color: $green !important;
}

.light-white {
    color: rgba(255, 255, 255, 0.807) !important;
}

.white {
    color: $white;
}

:root {
    --light-navy: #112240;
    --navy: #0a192f;
    --slate: #8892b0;
    --light-slate: #a8b2d1;
    --lightest-slate: #ccd6f6;

    a {
        display: inline-block;
        text-decoration: none;
        text-decoration-skip-ink: auto;
        color: inherit;
        position: relative;
        transition: var(--transition);
    }

    ::-webkit-scrollbar {
        width: 8px;
    }

    ::-webkit-scrollbar-thumb {
        background-color: $green;
        opacity: 0.6;
        border-radius: 5px;
    }
}

.nav-header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 50px;
    width: 100%;
    height: 80px;
    background-color: $black;
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(198, 198, 198, 0.322);

}

.navbar {
    width: 100%;
    color: $green;
    background-color: $black;
    z-index: 99;

    .list {
        ol {
            margin: 0px 5px;
            position: relative;

            li {
                margin: 0 20px;

                a {
                    transition: color 0.3s ease-in-out;

                    &:hover {
                        color: var(--blue);
                    }
                }
            }
        }
    }
}

.mobile-menu {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0px;
    bottom: 0px;
    right: 0px;
    padding: 50px 10px;
    width: min(60vw, 300px);
    height: 100vh;
    outline: 0px;
    background-color: $black;
    box-shadow: -10px 0px 30px -15px var(--navy-shadow);
    z-index: 9;
    transform: translateX(100%);
    visibility: hidden;
    transition: transform ease-in-out 500ms, visibility 500ms;

    &.open {
        transform: translateX(0);
        visibility: visible;
        filter: none;
    }
}

.nav-items {
    display: inline-flex;
    align-items: center;
    margin-right: 15px;
}

.navbar-scroll-up {
    transform: translateY(-100%);
}

.navbar-scroll-down {
    transform: translateY(0);
}

.underline-on-hover {
    position: relative;
    text-decoration: none;
}

.underline-on-hover::before {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: $green;
    transition: width 0.3s ease-in-out;
}

.underline-on-hover:hover::before {
    width: 100%;
}

.top-container {
    padding-top: 40px;
    background-color: $black;

    .banner {
        margin: 0 5rem;
        height: 720px;
        display: flex;
        align-items: center;

        h1 {
            color: $white;
        }
    }

    .image-container {
        display: flex;
        justify-content: center;

        .image-abs {
            position: absolute;
            z-index: 1;
        }

        .img-1 {
            top: 520px;
            left: 50vw;
        }

        .img-2 {
            top: 540px;
            left: 77vw;
        }

        .img-3 {
            top: 380px;
            left: 91vw;
        }
    }
}


.about-us {
    margin: 5rem 0;


    h3 {
        font-weight: 900;
    }

    .cards {

        .card-items {
            display: flex;
            width: 395px;
            height: 380px;
            padding-top: 30px;
            flex-direction: column;
            justify-content: space-between;
            border-radius: 12px;


            img {
                border-radius: 12px;
            }
        }

        .grad-1 {
            background: linear-gradient(111deg, #D7532C 0%, #312825 100%);
        }

        .grad-2 {
            background: linear-gradient(128deg, #008493 0%, #784004 100%);
        }

        .grad-3 {
            background: linear-gradient(111deg, #786255 0.01%, #FFA92B 100%);
        }

        .grad-4 {
            background: linear-gradient(111deg, #F90 0%, #4CA1AF 100%);
        }
    }
}


.mission {
    margin: 5rem 0;

    h1 {
        font-weight: 900;
    }

    .card {

        .card-container {
            display: flex;
            height: 460px;
            align-items: center;
            align-self: stretch;
            border-radius: 8px;
            background: var(--white-1, #FFF);
            box-shadow: 0px 75px 261px 0px rgba(30, 35, 41, 0.06), 0px 16.752px 58.298px 0px rgba(30, 35, 41, 0.04), 0px 4.988px 17.357px 0px rgba(30, 35, 41, 0.02);

            .description {
                display: flex;
                padding: 0px 50px;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                gap: 26.66px;
                flex: 1 0 0;

                .miss-body {
                    color: #828289;
                    font-family: Inter;
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 30px;
                }
            }
        }
    }
}


.footer {
    background-color: $black;

    .container {

        .sec-1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 56px;
            align-self: stretch;
        }

        .outer {
            display: flex;
            padding: 0px 140px;
            flex-direction: column;
            align-items: center;
            gap: 30px;

            .empty {
                width: 100px;
                height: 100px;
            }

            .heading {
                color: #FAFAFA;
                text-align: center;
                font-size: 38px;
                font-style: normal;
                font-weight: 500;
                line-height: 50px;
                /* 104.167% */
            }
        }

        .get-start {
            padding: 10px 50px;
            border-radius: 6px;
            background: #1E1515;
        }


        .sec-2-gallery {
            /* Footer.css */

            .gallery {
                display: inline-flex;
                height: 420px;
                align-items: center;
                width: fit-content;

                .list {
                    display: flex;
                    height: 400px;
                    align-items: center;
                    gap: 10px;

                    .item {
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        gap: 10px;

                        img {
                            border-radius: 8px;
                        }
                    }
                }
            }


        }

        .contact {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 30px;

            .content {
                display: flex;
                width: 1260px;
                padding: 5px 0px;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 16px;

                .detial {
                    color: #D4D4D8;
                    text-align: center;
                    font-size: 22px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: normal;
                }
            }
        }

        .links {
            display: flex;
            height: 32px;
            justify-content: center;
            align-items: center;
            gap: 10px;


            .span-left {
                width: 601.6px;
                height: 1px;
                flex-shrink: 0;
                background: linear-gradient(90deg, #FFF 0%, rgba(255, 255, 255, 0.00) 100%);
            }

            .span-right {
                width: 601.6px;
                height: 1px;
                flex-shrink: 0;
                background: linear-gradient(90deg, rgba(255, 255, 255, 0.00) 0%, #FFF 100%);
            }
        }

        .social-links {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }

}